# server configuration
server.port=8080
server.servlet.context-path=/ShopmeAdmin

# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#debug=true it will show more logging that are happening behind the scenes in spring-boot
# it runs more slowly

# trace = true trace for everything you are doing (runs a logging message every ~millisecond

# enable logging
# Use file logging only in production only
#logging.file.name=Shopme-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logpack.rollingpolicy.total-size-cap=1MB
#logging.logpack.rollingpolicy.max-history=14
#logging.logpack.rollingpolicy.clean-history-on-start=true
